<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step-project Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
</head>
<body>
<div class="my-wrapper">

    <section class="header">
        <img src="img/medicine-clinic-PNG.png" class="img-logo" alt="clinic logo"/>
        <div class="slogan">health care</div>
        <div id="headerBtnsContainer"></div>
    </section>

    <section class="search-box">
        <div id="search"></div>
    </section>

    <section class="body">
        <div class="container-drag">
            <div id="desk" class="lists">
                <div id="listArea1" class="list-area"></div>
                <div id="listArea2" class="list-area"></div>
                <div id="listArea3" class="list-area"></div>
            </div>
        </div>
    </section>

</div>

<script src="script.js" type="module"></script>
</body>
</html>
